<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="./chedzee.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
<!-- NAVBAR START  -->
    <nav class="navbar navbar-expand-lg bg-color py-4 pt-lg-5">
      <div class="container">
        <a class="navbar-brand text-white fw-bold" href="#">Shop swift</a>
        <button
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
          class="navbar-toggler"
          data-bs-target="#navbarSupportedContent"
          data-bs-toggle="collapse"
          type="button"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a aria-current="page" class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#About">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="./verticalnav.html">Dashboard</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<!-- NAVBAR ENDS  -->

<!--hero section-->
    <section class="bg-main bg-color hero-section">
      <div class="container">
        <div class="row mb-5">
          <div
            class="d-flex flex-column align-items-start justify-content-center col-xl-6 xol-lg-6 col-md-12 col-12 order-1 order-lg-0 text-md-start text-center"
          >
            <h1 class="text-capitalize fw-bolder text-white">
              We Collect High Quality Leads
            </h1>
            <p class="mt-3 mb-5 para-width text-light-grey">Established with the mission of developing innovative and quality IT services.We provide creative solutions to turn your ideas into digital reality · Have an idea or an epic project in mind?
            </p>

            <div class="text-center w-100 text-md-start">
              <button
                class="btn btn-primary px-5 py-2"
                data-bs-offset="0,5"
                data-bs-placement="top"
                data-bs-title="Get Best Services"
                data-bs-toggle="tooltip"
              >
                Contact Us
              </button>
            </div>
          </div>

          <div
            class="col-xl-6 xol-lg-6 col-md-12 col-12 order-0 order-lg-1 hero-image--section"
          >
          <img src="./LOGO (1).jpg"  class="hero-video--section">
            </div>
          </div>
        </div>
      </div>
      <div class="custom-shape-divider-bottom-1684208460">
        <svg
          data-name="Layer 1"
          preserveAspectRatio="none"
          viewBox="0 0 1200 120"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            class="shape-fill"
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
          ></path>
        </svg>
      </div>
    </section>
<!--hero section end -->

<!--service section-->
    <section class="services-section" id="services">
      <div class="container text-center common-title fw-bold">
        <h2 class="common-heading">
          What We Will Do For <br />
          Your Business
        </h2>
        <hr class="w-25 mx-auto" />
      </div>

      <div class="container mt-5">
        <div class="row g-5">
          <div class="col-xxl-4 col-lg-4 col-12">
            <div class="card-box rounded-2 p-5 text-center">
              <img
                alt="GIF Image"
                class="img-fluid"
                src="./p2.png"
                width="200px"
              />

              <h5 class="my-3 fw-normal">Link Building</h5>
              <p class="pe-3 mb-5">
                Hunky dory barney fanny around up the duff no biggie loo cup of
                tea jolly good ruddy say arse!
              </p>
              <div class="d-flex justify-content-center align-items-center">
                <a
                  class="icon-span d-flex justify-content-center align-items-center rounded-circle mb-3"
                  href="/service.html"
                >
                  <i class="fa-solid fa-arrow-right"> </i>
                </a>
              </div>
            </div>
          </div>

          <div class="col-xxl-4 col-lg-4 col-12">
            <div class="card-box rounded-2 p-5 text-center shadow">
              <img
                alt="GIF Image"
                class="img-fluid"
                src="./p3.png"
                width="200px"
              />

              <h5 class="my-3 fw-normal">Content marketing</h5>
              <p class="pe-3 mb-5">
                Hunky dory barney fanny around up the duff no biggie loo cup of
                tea jolly good ruddy say arse!
              </p>
              <div class="d-flex justify-content-center align-items-center">
                <a
                  class="icon-span d-flex justify-content-center align-items-center rounded-circle mb-3"
                  href="/service.html"
                >
                  <i class="fa-solid fa-arrow-right"> </i>
                </a>
              </div>
            </div>
          </div>

          <div class="col-xxl-4 col-lg-4 col-12">
            <div class="card-box rounded-2 p-5 text-center">
              <img
                alt="GIF Image"
                class="img-fluid"
                src="./p4.png"
                width="200px"
              />
              <h5 class="my-3 fw-normal">On Page SEO</h5>
              <p class="pe-3 mb-5">
                Hunky dory barney fanny around up the duff no biggie loo cup of
                tea jolly good ruddy say arse!
              </p>
              <div class="d-flex justify-content-center align-items-center">
                <a
                  class="icon-span d-flex justify-content-center align-items-center rounded-circle mb-3"
                  href="/service.html"
                >
                  <i class="fa-solid fa-arrow-right"> </i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
<!-- here section end  -->

<!-- Digital product  start -->
    <section class="bg-color more-info-section">
      <div class="container">
        <div class="row mb-5">
          <!-- Digital product  image  -->
          <div class="col-12 col-md-12 col-lg-6 rounded-5">
            <div class="text-center text-lg-end img-section">
              <figure>
                <img src="./p5.png" class="img-fluid rounded-5" alt="Digital product" />
              </figure>
            </div>
          </div>
          <!-- Digital product  image  -->
          <div
            class="col-12 col-md-12 col-lg-6 d-flex flex-column justify-content-center align-items-start"
          >
            <h1 class="text-capitalize text-white fw-bolder common-heading">Steps to build a <br> successful Digital Product !            </h1>
            <p class="text-light-grey mt-3 para-width mb-5">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui,
              necessitatibus ducimus Consequatur, at ab dolorem sequi unde rerum
              modi dignissimos sit optio vitae exercitationem laudantium eveniet
              voluptates cupiditate facere quod?
            </p>
            <div class="text-center w-100 text-md-start">
              <button
                class="text-capitalize btn btn-primary px-5 py-2"
                data-bs-toggle="tooltip"
                data-bs-title="contact us NOW..."
              >
                Contact Us
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
<!-- Digital product  end  -->

<!-- ONline Mode Section start -->
    <section class="common-section business-section " id="online section">
        <div class="container text-center common-title fw-bold">
          <h2 class="common-heading">
            Ganerating New Customers via  <br/> online mode

          </h2>
          <hr class="w-25 mx-auto" />
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-md-12">
                    <div class="px-3 py-5 shadow d-flex">
                        <img src="./p2.png" class="d-md-block d-none img-fluid mx-3" width="150px">
                    <div>
                        <P class="mb-3 fw-bolder text-ca"> Social Media marketing </P>
                        <p class="mb-3"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut voluptatibus animi quasi? Fugiat voluptatum modi necessitatibus, nulla illum libero iste commodi eum officiis mollitia accusantium incidunt dignissimos doloremque architecto quos!</p>
                    </div>
                </div>
                </div>
            
                <div class="col-xl-6 col-md-12">
                    <div class="px-3 py-5 shadow d-flex">
                        <img src="./p3.png" class="d-md-block d-none img-fluid mx-3" width="150px">
                    <div>
                        <P class="mb-3 fw-bolder text-ca"> Influencer marketing </P>
                        <p class="mb-3"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut voluptatibus animi quasi? Fugiat voluptatum modi necessitatibus, nulla illum libero iste commodi eum officiis mollitia accusantium incidunt dignissimos doloremque architecto quos!</p>
                    </div>
                </div>
            </div>
                <div class="col-xl-6 col-md-12">
                    <div class="px-3 py-5 shadow d-flex">
                        <img src="./p4.png" class="d-md-block d-none img-fluid mx-3" width="150px">
                    <div>
                        <P class="mb-3 fw-bolder text-ca"> Content marketing </P>
                        <p class="mb-3"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut voluptatibus animi quasi? Fugiat voluptatum modi necessitatibus, nulla illum libero iste commodi eum officiis mollitia accusantium incidunt dignissimos doloremque architecto quos!</p>
                    </div>
                </div>
            </div>
                <div class="col-xl-6 col-md-12">
                    <div class="px-3 py-5 shadow d-flex">
                        <img src="./p5.png" class="d-md-block d-none img-fluid mx-3" width="150px">
                    <div>
                        <P class="mb-3 fw-bolder text-ca">  Reffreal Programs </P>
                        <p class="mb-3"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut voluptatibus animi quasi? Fugiat voluptatum modi necessitatibus, nulla illum libero iste commodi eum officiis mollitia accusantium incidunt dignissimos doloremque architecto quos!</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
<!-- Online Mode Section Ends  -->


<!-- TESTIMONAL COURASEL START -->
<section class="common-section mb-5 pt-5 bg-color" id="About">
    <div class="container text-center common-title fw-bold">
      <h2 class="common-heading text-white">
        What Client Say  <br/> About Us</h2>
      <hr class="w-25 mx-auto" />
    </div>

    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">

            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <div class="d-flex justify-content-center align-items-center">
                        <div class="card p-3" style="width: 18rem;">
                           <img src="https://images.pexels.com/photos/3763188/pexels-photo-3763188.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="testimonial text"> 
                            <div class="card-body">
                              <h5 class="card-title mb-3">Emillia Clarke</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <div class="mt-3">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star"></i>
                                <i class="bi bi-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-12 col-lg-4">
                <div class="d-flex justify-content-center align-items-center">
                <div class="card p-3" style="width: 18rem;">
                   <img src="https://images.pexels.com/photos/3763188/pexels-photo-3763188.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="testimonial text"> 
                    <div class="card-body">
                      <h5 class="card-title mb-3">Ana De Armas </h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <div class="mt-3">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                        <i class="bi bi-star"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
               
    <div class="col-12 col-lg-4">
        <div class="d-flex justify-content-center align-items-center">
        <div class="card p-3" style="width: 18rem;">
           <img src="https://images.pexels.com/photos/3763188/pexels-photo-3763188.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="testimonial text"> 
            <div class="card-body">
              <h5 class="card-title mb-3">Dasha Taran </h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <div class="mt-3">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star"></i>
                <i class="bi bi-star"></i>
            </div>
        </div>
    </div>
</div>
</div>


                          
                </div>
            </div>
          </div>
          <div class="carousel-item">

            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <div class="d-flex justify-content-center align-items-center">
                        <div class="card p-3" style="width: 18rem;">
                           <img src="https://images.pexels.com/photos/3763188/pexels-photo-3763188.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="testimonial text"> 
                            <div class="card-body">
                              <h5 class="card-title mb-3">Mikaela Pascal </h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <div class="mt-3">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star"></i>
                                <i class="bi bi-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-12 col-lg-4">
                <div class="d-flex justify-content-center align-items-center">
                <div class="card p-3" style="width: 18rem;">
                   <img src="https://images.pexels.com/photos/3763188/pexels-photo-3763188.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="testimonial text"> 
                    <div class="card-body">
                      <h5 class="card-title mb-3">Ozge Torer</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <div class="mt-3">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                        <i class="bi bi-star"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
               
    <div class="col-12 col-lg-4">
        <div class="d-flex justify-content-center align-items-center">
        <div class="card p-3" style="width: 18rem;">
           <img src="https://images.pexels.com/photos/3763188/pexels-photo-3763188.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="testimonial text"> 
            <div class="card-body">
              <h5 class="card-title mb-3">Emillia Clarke</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <div class="mt-3">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star"></i>
                <i class="bi bi-star"></i>
            </div>
        </div>
    </div>
</div>
</div>


                          
                </div>
            </div>          </div>
          <div class="carousel-item">

            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <div class="d-flex justify-content-center align-items-center">
                        <div class="card p-3" style="width: 18rem;">
                           <img src="https://images.pexels.com/photos/3763188/pexels-photo-3763188.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="testimonial text"> 
                            <div class="card-body">
                              <h5 class="card-title mb-3">Jennifer Lawrence </h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <div class="mt-3">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star"></i>
                                <i class="bi bi-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-12 col-lg-4">
                <div class="d-flex justify-content-center align-items-center">
                <div class="card p-3" style="width: 18rem;">
                   <img src="https://images.pexels.com/photos/3763188/pexels-photo-3763188.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="testimonial text"> 
                    <div class="card-body">
                      <h5 class="card-title mb-3">Meghan Fox</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <div class="mt-3">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                        <i class="bi bi-star"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
               
    <div class="col-12 col-lg-4">
        <div class="d-flex justify-content-center align-items-center">
        <div class="card p-3" style="width: 18rem;">
           <img src="https://images.pexels.com/photos/3763188/pexels-photo-3763188.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="testimonial text"> 
            <div class="card-body">
              <h5 class="card-title mb-3">Emillia Clarke</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <div class="mt-3">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star"></i>
                <i class="bi bi-star"></i>
            </div>
        </div>
    </div>
</div>
</div>


                          
                </div>
            </div>          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

</section>
 <!-- TESTIMONAL COURASEL ENDS -->


<!-- Experts Panels Sections  -->
    <section class="common-section business-section " id="online section">
        <div class="container text-center common-title fw-bold">
          <h2 class="common-heading">
            Tips and Tricks From   <br/> Our Experts
          </h2>
          <hr class="w-25 mx-auto" />
        </div>

        <div class="container">
            <div class="row g-5">
                <div class="col-12 col-md-6 col-lg-3 ">
                    <div class="d-flex justify-content-center align-items-center">
                        <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="./p2.png" alt="Card image cap">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <p class="small text-grey">
                                    <i class="bi bi-people-fill"></i>: 5000</p>
                                <p class="small text-grey">
                                    March 3, 2023
                                </p>
                                

                            </div>
                          <h5 class="card-title mt-3">Web Development</h5>
                          <p class="card-text mt-2 mb-3">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-dark px-4">Read More </a>
                        </div>
                      </div>
                    </div>

                </div>
                <div class="col-12 col-md-6 col-lg-3 ">
                    <div class="d-flex justify-content-center align-items-center">
                        <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="./p3.png" alt="Card image cap">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <p class="small text-grey">
                                    <i class="bi bi-people-fill"></i>: 5000</p>
                                <p class="small text-grey">
                                    March 3, 2023
                                </p>
                                

                            </div>
                          <h5 class="card-title mt-3">APP Development</h5>
                          <p class="card-text mt-2 mb-3">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-dark px-4">Read More </a>
                        </div>
                      </div>
                    </div>

                </div>
                <div class="col-12 col-md-6 col-lg-3 ">
                    <div class="d-flex justify-content-center align-items-center">
                        <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="./p4.png" alt="Card image cap">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <p class="small text-grey">
                                    <i class="bi bi-people-fill"></i>: 5000</p>
                                <p class="small text-grey">
                                    March 3, 2023
                                </p>
                                

                            </div>
                          <h5 class="card-title mt-3">Game Development</h5>
                          <p class="card-text mt-2 mb-3">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-dark px-4">Read More </a>
                        </div>
                      </div>
                    </div>

                </div>
                <div class="col-12 col-md-6 col-lg-3 ">
                    <div class="d-flex justify-content-center align-items-center">
                        <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="./p7.png" alt="Card image cap">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <p class="small text-grey">
                                    <i class="bi bi-people-fill"></i>: 5000</p>
                                <p class="small text-grey">
                                    March 3, 2023
                                </p>
                                

                            </div>
                          <h5 class="card-title mt-3">Blockhain Development</h5>
                          <p class="card-text mt-2 mb-3">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-dark px-4">Read More </a>
                        </div>
                      </div>
                    </div>

                </div>
            </div>
        </div>
        </section>

<!-- Experts Panels Sections ENDS  -->

<!-- Contact section  -->
<section class="contact-section common-section text-white  pt-5 bg-color" id="contact">
    <div class="custom-shape-divider-top-1701518248">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
        </svg>
    </div>
    <div class="container text-center common-title fw-bold">
      <h2 class="common-heading text-white" >Contact Us </h2>
      <hr class="w-25 mx-auto" />
    </div>
    <div class="container form-section mx-auto ">
        
        <form class="myForm">
            <div class="mb-3">
                <div class="row">
                    <div class="col-lg-6 col-12 ">
                        <label class="form-label" for="first-name">First name</label>
                        <input class="form-control" id="first-name" placeholder="First name"
                               aria-label="First name" type="text" required>
                    </div>
                    <div class="col-lg-6 col-12">
                        <label for="last-name" class="form-label">Last name</label>
                        <input type="text" class="form-control" id="last-name" placeholder="Last name"
                               aria-label="Last name" required>
                    </div>
                </div>
            </div>

            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" required
                       placeholder="Enter your email" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text text-white">We'll never share your email with anyone else.
                </div>
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" required
                          placeholder="Enter your message " rows="3"></textarea>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <label id="message"></label>
    </div>
    </section>
<!-- Contact section END  -->


<!-- FOOTER SECTION START --> 
<footer class="main-footer-section bg-color">
    <div class="contact-details">
        <div class="container px-5">
            <div class="row g-0">
                <div class="col-lg-4 ">
                    <div class="contact-div p-5 d-flex flex-column justify-content-center align-items-center">
                        <p class="text-white"><span class="bg-theme">Phone : </span>(+92) 3366655786</p>
                    </div>
                </div>

                <div class="col-lg-4 ">
                    <div class="contact-div p-5 d-flex flex-column justify-content-center align-items-center">
                        <p class="text-white"><span class="bg-theme">Email : </span>smohiuddinh@gmail.com</p>
                    </div>
                </div>

                <div class="col-lg-4 ">
                    <div class="contact-div p-5 d-flex flex-column justify-content-center align-items-center">
                        <p class="text-white"><span class="bg-theme">Location : </span>Shop Swift  Block 10/A</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-section py-5 text-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-6 col-6">
                        <div class="footer-links">
                            <h4 class="text-white mt-5 mb-3">Home</h4>
                            <ul class="text-light-grey list-unstyled d-flex flex-column gap-2">
                                <li>Our Story</li>
                                <li>Our blog</li>
                                <li>Our About</li>
                                <li>Our Details</li>

                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 col-6">
                        <div class="footer-links">
                            <h4 class="text-white mt-5 mb-3">About</h4>
                            <ul class="text-light-grey list-unstyled d-flex flex-column gap-2">
                                <li>Our Events</li>
                                <li>Our people</li>
                                <li>Our office Tour</li>
                                <li>Our Missions</li>

                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 col-6">
                        <div class="footer-links">
                            <h4 class="text-white mt-5 mb-3">Menue</h4>
                            <ul class="text-light-grey list-unstyled d-flex flex-column gap-2">
                                <li>Our Helpline</li>
                                <li>Our Guildlies</li>
                                <li>Our Associated</li>
                                <li>Our Branches</li>

                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="footer-links">
                            <h4 class="mt-5 mb-3 text-white">Subscribe Aur News Letter</h4>
                            <div class="input-group mb-3 w-75">
                                <input type="text" class="form-control" placeholder="Recipient's username"
                                       aria-label="Recipient's username" aria-describedby="basic-addon2">
                                <span class="input-group-text btn btn-primary" id="basic-addon2">Subscribe</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container">
            <hr class="container mx-auto">

            <div class="row">
                <div class="col-lg-8 col-12 ">
                    Copyright ©2023 All rights reserved. by Shop Swift Solutions | Devloped By  <span class="bg-theme"> Syed Mohiuddin</span>
                </div>
                <div class="col-md-4 col-12  ">
                    <div class="d-flex justify-content-center justify-content-lg-end gap-5 mt-lg-0 mt-3">
                        <a href="https://www.instagram.com/mohid_here/" target="_blank">
                            <div class="icon-span d-flex justify-content-center align-items-center rounded-circle mb-3">
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </a>
                        <div class="icon-span d-flex justify-content-center align-items-center rounded-circle mb-3">
                            <i class="fa-brands fa-whatsapp"></i>
                        </div>
                        <div class="icon-span d-flex justify-content-center align-items-center rounded-circle mb-3">
<!--                            <i class="fa-brands fa-whatsapp"></i>-->
                            <i class="fa-brands fa-twitter"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- FORM SECTION ENDS -->





<!-- JAVASCRIPT CODE -->


    <script>
      const tooltipTriggerList = document.querySelectorAll(
        '[data-bs-toggle="tooltip"]'
      );
      const tooltipList = [...tooltipTriggerList].map(
        (tooltipTriggerEl) => new bootstrap.Tooltip(tooltipTriggerEl)
      );

      function submitForm() {
            var form = document.getElementById("myForm");

            if (form.checkValidity()) {
                document.getElementById("message").innerHTML = "Dear your message is successfully forwarded to the team";
            }
        }

</script>
  </body>
</html>
