<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
      name="viewport"
    />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <link href="./css/bootstrap.css" rel="stylesheet" />
    <link href="./css/style.css" rel="stylesheet" />
    <link
      crossorigin="anonymous"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      referrerpolicy="no-referrer"
      rel="stylesheet"
    />

    <title>Document</title>
  </head>
  <body>
    <!--   plx download the images, gifs from Pixcap Website here http://bit.ly/3zJ49Q7 -->

    <nav class="navbar navbar-expand-lg bg-color py-4 pt-lg-5">
      <div class="container">
        <a class="navbar-brand text-white fw-bold" href="#">Thapa Technical</a>
        <button
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
          class="navbar-toggler"
          data-bs-target="#navbarSupportedContent"
          data-bs-toggle="collapse"
          type="button"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a aria-current="page" class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#online_services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--hero section-->

    <section class="bg-main bg-color hero-section">
      <div class="container">
        <div class="row mb-5">
          <div
            class="d-flex flex-column align-items-start justify-content-center col-xl-6 xol-lg-6 col-md-12 col-12 order-1 order-lg-0 text-md-start text-center"
          >
            <h1 class="text-capitalize fw-bolder text-white">
              We Collect High Quality Leads
            </h1>
            <p class="mt-3 mb-5 para-width text-light-grey">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
              ipsum suspendisse ultrices gravi.
            </p>

            <div class="text-center w-100 text-md-start">
              <button
                class="btn btn-primary px-5 py-2"
                data-bs-offset="0,5"
                data-bs-placement="top"
                data-bs-title="Get Best Services"
                data-bs-toggle="tooltip"
              >
                Contact Us
              </button>
            </div>
          </div>

          <div
            class="col-xl-6 xol-lg-6 col-md-12 col-12 order-0 order-lg-1 hero-image--section"
          >
            <div class="text-md-end text-center mb-5">
              <video
                autoplay
                class="hero-video--section"
                loop
                muted
                src="./images/hero.mp4"
              >
                Your browser does not support the video tag.
              </video>
            </div>
          </div>
        </div>
      </div>
      <div class="custom-shape-divider-bottom-1684208460">
        <svg
          data-name="Layer 1"
          preserveAspectRatio="none"
          viewBox="0 0 1200 120"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            class="shape-fill"
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
          ></path>
        </svg>
      </div>
    </section>

    <!--hero section end -->

    <!--service section-->

    <section class="services-section">
      <div class="container text-center common-title fw-bold">
        <h2 class="common-heading">
          What We Will Do For <br />
          Your Business
        </h2>
        <hr class="w-25 mx-auto" />
      </div>

      <div class="container mt-5">
        <div class="row g-5">
          <div class="col-xxl-4 col-lg-4 col-12">
            <div class="card-box rounded-2 p-5 text-center">
              <img
                alt="GIF Image"
                class="img-fluid"
                src="./images/link.gif"
                width="200px"
              />

              <h5 class="my-3 fw-normal">Link Building</h5>
              <p class="pe-3 mb-5">
                Hunky dory barney fanny around up the duff no biggie loo cup of
                tea jolly good ruddy say arse!
              </p>
              <div class="d-flex justify-content-center align-items-center">
                <a
                  class="icon-span d-flex justify-content-center align-items-center rounded-circle mb-3"
                  href="/service.html"
                >
                  <i class="fa-solid fa-arrow-right"> </i>
                </a>
              </div>
            </div>
          </div>

          <div class="col-xxl-4 col-lg-4 col-12">
            <div class="card-box rounded-2 p-5 text-center shadow">
              <img
                alt="GIF Image"
                class="img-fluid"
                src="./images/speaker.gif"
                width="200px"
              />

              <h5 class="my-3 fw-normal">Content marketing</h5>
              <p class="pe-3 mb-5">
                Hunky dory barney fanny around up the duff no biggie loo cup of
                tea jolly good ruddy say arse!
              </p>
              <div class="d-flex justify-content-center align-items-center">
                <a
                  class="icon-span d-flex justify-content-center align-items-center rounded-circle mb-3"
                  href="/service.html"
                >
                  <i class="fa-solid fa-arrow-right"> </i>
                </a>
              </div>
            </div>
          </div>

          <div class="col-xxl-4 col-lg-4 col-12">
            <div class="card-box rounded-2 p-5 text-center">
              <img
                alt="GIF Image"
                class="img-fluid"
                src="./images/seo.gif"
                width="200px"
              />
              <h5 class="my-3 fw-normal">On Page SEO</h5>
              <p class="pe-3 mb-5">
                Hunky dory barney fanny around up the duff no biggie loo cup of
                tea jolly good ruddy say arse!
              </p>
              <div class="d-flex justify-content-center align-items-center">
                <a
                  class="icon-span d-flex justify-content-center align-items-center rounded-circle mb-3"
                  href="/service.html"
                >
                  <i class="fa-solid fa-arrow-right"> </i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--service section-->

    <section class="more-info-section bg-color">
      <section class="container">
        <div class="row">
          <div class="col-xl-6 xol-lg-6 col-md-12 col-12 img-section">
            <figure>
              <img
                alt="mobile chat"
                class="img-fluid"
                width="100px"
                src="./images/phone.gif"
              />
            </figure>
          </div>

          <div
            class="col-xl-6 xol-lg-6 col-md-12 col-12 d-flex flex-column justify-content-center align-items-start"
          >
            <h1 class="common-heading text-capitalize fw-bolder text-white">
              Steps to Build a <br />
              Successful Digital Product
            </h1>
            <p class="mt-3 mb-5 para-width text-light-grey">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
              ipsum suspendisse ultrices gravi.Risus commodo viverra maecenas
              accumsan lacus vel facilisis orem ipsum dolor sit amet,
              consectetur adipiscing.
            </p>

            <button class="btn btn-primary px-5 py-2">Contact Us</button>
          </div>
        </div>
      </section>
    </section>

    <section class="common-section business-section" id="online_services">
      <div class="container text-center fw-bold common-title">
        <h2 class="common-heading">
          Generating New Customers Via <br />Online Mode
        </h2>
        <hr class="w-25 mx-auto" />
      </div>

      <div class="container">
        <div class="row g-5">
          <div class="col-xl-6 col-md-12">
            <div class="d-flex px-3 py-5 shadow">
              <img
                alt="GIF Image"
                class="d-md-block d-none img-fluid mx-3"
                src="./images/phone.gif"
                width="150px"
              />

              <div class="row">
                <p class="mb-3 fw-bolder">Social Media Advertising</p>
                <p>
                  Reach a wider audience by creating engaging ads on platforms
                  like Facebook, Instagram and LinkedIn. Target specific
                  demographics to connect with potential customers interested in
                  your services.
                </p>
              </div>
            </div>
          </div>

          <div class="col-xl-6 col-md-12">
            <div class="d-flex px-3 py-5 shadow">
              <img
                alt="GIF Image"
                class="d-md-block d-none img-fluid mx-3"
                src="./images/online.gif"
                width="150px"
              />

              <div class="row">
                <p class="mb-3 fw-bolder">Influencer Marketing</p>
                <p>
                  Partner with influential individuals or bloggers in your
                  industry to tap into their audience. Through sponsored posts
                  or endorsements, you can generate interest and attract new
                  customers to your online channels.
                </p>
              </div>
            </div>
          </div>

          <div class="col-xl-6 col-md-12">
            <div class="d-flex px-3 py-5 shadow">
              <img
                alt="GIF Image"
                class="d-md-block d-none img-fluid mx-3"
                src="./images/online.gif"
                width="150px"
              />

              <div class="row">
                <p class="mb-3 fw-bolder">Content Marketing</p>
                <p>
                  Publish valuable and optimized content on your website's blog.
                  Attract organic traffic, position your brand as an authority,
                  and encourage visitors to engage and make a purchase.
                </p>
              </div>
            </div>
          </div>

          <div class="col-xl-6 col-md-12">
            <div class="d-flex px-3 py-5 shadow">
              <img
                alt="GIF Image"
                class="d-md-block d-none img-fluid mx-3"
                src="./images/phone.gif"
                width="150px"
              />

              <div class="row">
                <p class="mb-3 fw-bolder">Referral Programs</p>
                <p>
                  Implement a customer referral program. Incentivize existing
                  customers to refer others with rewards like discounts or
                  loyalty points. Word-of-mouth marketing helps acquire new
                  customers.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--testimonial section -->
    <section class="common-section mb-5 pt-5 bg-color">
      <div class="container text-center common-title">
        <h2 class="common-heading text-white">What Client Say<br />About Us</h2>
        <hr class="w-25 mx-auto" />
      </div>

      <div class="container">
        <div
          class="carousel slide"
          data-bs-ride="true"
          id="carouselExampleIndicators"
        >
          <div class="carousel-indicators">
            <button
              aria-current="true"
              aria-label="Slide 1"
              class="active"
              data-bs-slide-to="0"
              data-bs-target="#carouselExampleIndicators"
              type="button"
            ></button>
            <button
              aria-label="Slide 2"
              data-bs-slide-to="1"
              data-bs-target="#carouselExampleIndicators"
              type="button"
            ></button>
            <button
              aria-label="Slide 3"
              data-bs-slide-to="2"
              data-bs-target="#carouselExampleIndicators"
              type="button"
            ></button>
          </div>

          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row g-4">
                <div class="col-xxl-4">
                  <div class="d-flex justify-content-center align-items-center">
                    <div class="card p-3" style="width: 18rem">
                      <img
                        alt="..."
                        class="card-img-top"
                        src="https://images.pexels.com/photos/3763188/pexels-photo-3763188.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                      />
                      <div class="card-body text-center">
                        <p class="card-title mb-3">Angelina Thapa</p>
                        <p class="card-text">
                          Some quick example text to build on the card title and
                          make up the bulk of the card's content.
                        </p>
                        <div class="mt-3 d-flex justify-content-center">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="far fa-star"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-xxl-4">
                  <div class="d-flex justify-content-center align-items-center">
                    <div class="card p-3" style="width: 18rem">
                      <img
                        alt="..."
                        class="card-img-top"
                        src="https://images.pexels.com/photos/3763188/pexels-photo-3763188.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                      />
                      <div class="card-body text-center">
                        <p class="card-title mb-3">Angelina Thapa</p>
                        <p class="card-text">
                          Some quick example text to build on the card title and
                          make up the bulk of the card's content.
                        </p>
                        <div class="mt-3 d-flex justify-content-center">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="far fa-star"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-xxl-4">
                  <div class="d-flex justify-content-center align-items-center">
                    <div class="card p-3" style="width: 18rem">
                      <img
                        alt="..."
                        class="card-img-top"
                        src="https://images.pexels.com/photos/3763188/pexels-photo-3763188.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                      />
                      <div class="card-body text-center">
                        <p class="card-title mb-3">Angelina Thapa</p>
                        <p class="card-text">
                          Some quick example text to build on the card title and
                          make up the bulk of the card's content.
                        </p>
                        <div class="mt-3 d-flex justify-content-center">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="far fa-star"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row g-4">
                <div class="col-xxl-4">
                  <div class="d-flex justify-content-center align-items-center">
                    <div class="card p-3" style="width: 18rem">
                      <img
                        alt="..."
                        class="card-img-top"
                        src="https://images.pexels.com/photos/3763188/pexels-photo-3763188.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                      />
                      <div class="card-body text-center">
                        <p class="card-title mb-3">Angelina Thapa</p>
                        <p class="card-text">
                          Some quick example text to build on the card title and
                          make up the bulk of the card's content.
                        </p>
                        <div class="mt-3 d-flex justify-content-center">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="far fa-star"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-xxl-4">
                  <div class="d-flex justify-content-center align-items-center">
                    <div class="card p-3" style="width: 18rem">
                      <img
                        alt="..."
                        class="card-img-top"
                        src="https://images.pexels.com/photos/3763188/pexels-photo-3763188.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                      />
                      <div class="card-body text-center">
                        <p class="card-title mb-3">Angelina Thapa</p>
                        <p class="card-text">
                          Some quick example text to build on the card title and
                          make up the bulk of the card's content.
                        </p>
                        <div class="mt-3 d-flex justify-content-center">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="far fa-star"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-xxl-4">
                  <div class="d-flex justify-content-center align-items-center">
                    <div class="card p-3" style="width: 18rem">
                      <img
                        alt="..."
                        class="card-img-top"
                        src="https://images.pexels.com/photos/3763188/pexels-photo-3763188.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                      />
                      <div class="card-body text-center">
                        <p class="card-title mb-3">Angelina Thapa</p>
                        <p class="card-text">
                          Some quick example text to build on the card title and
                          make up the bulk of the card's content.
                        </p>
                        <div class="mt-3 d-flex justify-content-center">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="far fa-star"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row g-4">
                <div class="col-xxl-4">
                  <div class="d-flex justify-content-center align-items-center">
                    <div class="card p-3" style="width: 18rem">
                      <img
                        alt="..."
                        class="card-img-top"
                        src="https://images.pexels.com/photos/3763188/pexels-photo-3763188.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                      />
                      <div class="card-body text-center">
                        <p class="card-title mb-3">Angelina Thapa</p>
                        <p class="card-text">
                          Some quick example text to build on the card title and
                          make up the bulk of the card's content.
                        </p>
                        <div class="mt-3 d-flex justify-content-center">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="far fa-star"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-xxl-4">
                  <div class="d-flex justify-content-center align-items-center">
                    <div class="card p-3" style="width: 18rem">
                      <img
                        alt="..."
                        class="card-img-top"
                        src="https://images.pexels.com/photos/3763188/pexels-photo-3763188.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                      />
                      <div class="card-body text-center">
                        <p class="card-title mb-3">Angelina Thapa</p>
                        <p class="card-text">
                          Some quick example text to build on the card title and
                          make up the bulk of the card's content.
                        </p>
                        <div class="d-flex justify-content-center">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="far fa-star"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-xxl-4">
                  <div class="d-flex justify-content-center align-items-center">
                    <div class="card p-3" style="width: 18rem">
                      <img
                        alt="..."
                        class="card-img-top"
                        src="https://images.pexels.com/photos/3763188/pexels-photo-3763188.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                      />
                      <div class="card-body text-center">
                        <p class="card-title mb-3">Angelina Thapa</p>
                        <p class="card-text">
                          Some quick example text to build on the card title and
                          make up the bulk of the card's content.
                        </p>
                        <div class="d-flex justify-content-center">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="far fa-star"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            data-bs-slide="prev"
            data-bs-target="#carouselExampleIndicators"
            type="button"
          >
            <span aria-hidden="true" class="carousel-control-prev-icon"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            data-bs-slide="next"
            data-bs-target="#carouselExampleIndicators"
            type="button"
          >
            <span aria-hidden="true" class="carousel-control-next-icon"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>

    <!--testimonail section ends-->

    <!--Pricing section -->
    <section class="common-section blog-section">
      <div class="common-heading container text-center common-title">
        <h2 class="common-heading">Tips and Tricks From <br />Our Exparts</h2>
        <hr class="w-25 mx-auto" />
      </div>

      <div class="container my-5">
        <div class="row g-5">
          <div class="col-xl-3 col-md-6 col-12">
            <div class="d-flex justify-content-center align-items-center">
              <div class="card" style="width: 18rem">
                <img alt="..." class="card-img-top" src="./images/1.png" />
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <p class="small text-grey">
                      <i class="fa-solid fa-book-open-reader"></i> : 5000
                    </p>
                    <p class="small text-grey">March 3, 2020</p>
                  </div>
                  <h5 class="card-title mt-3">Web Development</h5>

                  <p class="card-text mt-2 mb-3">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a class="px-4 py-2 btn btn-dark" href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 col-12">
            <div class="d-flex justify-content-center align-items-center">
              <div class="card" style="width: 18rem">
                <img alt="..." class="card-img-top" src="./images/2.png" />
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <p class="small text-grey">
                      <i class="fa-solid fa-book-open-reader"></i> : 5000
                    </p>
                    <p class="small text-grey">March 3, 2020</p>
                  </div>
                  <h5 class="mt-3 card-title">Freelancing</h5>
                  <p class="card-text mt-2 mb-3">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a class="px-4 py-2 btn btn-dark" href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 col-12">
            <div class="d-flex justify-content-center align-items-center">
              <div class="card" style="width: 18rem">
                <img alt="..." class="card-img-top" src="./images/3.png" />
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <p class="small text-grey">
                      <i class="fa-solid fa-book-open-reader"></i> : 5000
                    </p>
                    <p class="small text-grey">March 3, 2020</p>
                  </div>
                  <h5 class="mt-3 card-title">Graphic Designer</h5>
                  <p class="card-text mt-2 mb-3">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a class="px-4 py-2 btn btn-dark" href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 col-12">
            <div class="d-flex justify-content-center align-items-center">
              <div class="card" style="width: 18rem">
                <img alt="..." class="card-img-top" src="./images/4.png" />
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <p class="small text-grey">
                      <i class="fa-solid fa-book-open-reader"></i> : 5000
                    </p>
                    <p class="small text-grey">March 3, 2020</p>
                  </div>
                  <h5 class="mt-3 card-title">Wordpress Developer</h5>
                  <p class="card-text mt-2 mb-3">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a class="px-4 py-2 btn btn-dark" href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--    pricing section end -->

    <!--contact section-->
    <section class="common-section bg-color contact-section text-white">
      <div class="custom-shape-divider-top-1684211116">
        <svg
          data-name="Layer 1"
          preserveAspectRatio="none"
          viewBox="0 0 1200 120"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            class="shape-fill"
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
          ></path>
        </svg>
      </div>

      <div class="container text-center fw-bold common-title">
        <h2 class="common-heading text-white">Contact Us</h2>
        <hr class="w-25 mx-auto" />
      </div>

      <div class="container">
        <div class="form-section mx-auto">
          <form>
            <div class="mb-3">
              <div class="row">
                <div class="col">
                  <label class="form-label" for="first-name">First name</label>
                  <input
                    class="form-control"
                    id="first-name"
                    placeholder="First name"
                    aria-label="First name"
                    type="text"
                    required
                  />
                </div>
                <div class="col">
                  <label for="last-name" class="form-label">Last name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="last-name"
                    placeholder="Last name"
                    aria-label="Last name"
                    required
                  />
                </div>
              </div>
            </div>

            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label"
                >Email address</label
              >
              <input
                type="email"
                class="form-control"
                id="exampleInputEmail1"
                required
                placeholder="Enter your email"
                aria-describedby="emailHelp"
              />
              <div id="emailHelp" class="form-text text-white">
                We'll never share your email with anyone else.
              </div>
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label"
                >Example textarea</label
              >
              <textarea
                class="form-control"
                id="exampleFormControlTextarea1"
                required
                placeholder="Enter your message "
                rows="3"
              ></textarea>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </section>

    <!--contact section end -->

    <!--footer section-->

    <footer class="main-footer-section">
      <div class="contact-details">
        <div class="container px-5">
          <div class="row g-0">
            <div class="col-lg-4">
              <div
                class="contact-div p-5 d-flex flex-column justify-content-center align-items-center"
              >
                <div
                  class="icon-div d-flex justify-content-center align-items-center rounded-circle mb-3"
                >
                  <img
                    src="./images/call.gif"
                    alt="GIF Image"
                    class="img-fluid"
                  />
                </div>
                <p class="text-white">(+00) 1234 5678</p>
              </div>
            </div>

            <div class="col-lg-4">
              <div
                class="contact-div p-5 d-flex flex-column justify-content-center align-items-center"
              >
                <div
                  class="icon-div d-flex justify-content-center align-items-center rounded-circle mb-3"
                >
                  <!--                            <i class="fa-solid fa-phone"></i>-->
                  <img
                    src="./images/email.gif"
                    alt="GIF Image"
                    class="img-fluid"
                  />
                </div>
                <p class="text-white">(+00) 1234 5678</p>
              </div>
            </div>

            <div class="col-lg-4">
              <div
                class="contact-div p-5 d-flex flex-column justify-content-center align-items-center"
              >
                <div
                  class="icon-div d-flex justify-content-center align-items-center rounded-circle mb-3"
                >
                  <img
                    src="./images/map.gif"
                    alt="GIF Image"
                    class="img-fluid"
                  />
                </div>
                <p class="text-white">(+00) 1234 5678</p>
              </div>
            </div>
          </div>
        </div>

        <div class="footer-section py-5 text-white">
          <div class="container">
            <div class="row">
              <div class="col-lg-2 col-md-6 col-6">
                <div class="footer-links">
                  <h4 class="text-white mt-5 mb-3">About</h4>
                  <ul
                    class="text-light-grey list-unstyled d-flex flex-column gap-2"
                  >
                    <li>Our Story</li>
                    <li>Our Story</li>
                    <li>Our Story</li>
                    <li>Our Story</li>
                  </ul>
                </div>
              </div>

              <div class="col-lg-2 col-md-6 col-6">
                <div class="footer-links">
                  <h4 class="text-white mt-5 mb-3">About</h4>
                  <ul
                    class="text-light-grey list-unstyled d-flex flex-column gap-2"
                  >
                    <li>Our Story</li>
                    <li>Our Story</li>
                    <li>Our Story</li>
                    <li>Our Story</li>
                  </ul>
                </div>
              </div>

              <div class="col-lg-2 col-md-6 col-6">
                <div class="footer-links">
                  <h4 class="text-white mt-5 mb-3">About</h4>
                  <ul
                    class="text-light-grey list-unstyled d-flex flex-column gap-2"
                  >
                    <li>Our Story</li>
                    <li>Our Story</li>
                    <li>Our Story</li>
                    <li>Our Story</li>
                  </ul>
                </div>
              </div>

              <div class="col-lg-6 col-md-6 col-12">
                <div class="footer-links">
                  <h4 class="mt-5 mb-3 text-white">Subscribe</h4>
                  <div class="input-group mb-3 w-75">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Recipient's username"
                      aria-label="Recipient's username"
                      aria-describedby="basic-addon2"
                    />
                    <span
                      class="input-group-text btn btn-primary"
                      id="basic-addon2"
                      >Subscribe</span
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <hr class="container mx-auto" />

          <div class="row">
            <div class="col-lg-8 col-12">
              Copyright ©2023 All rights reserved. | This template is made with
              by <span class="bg-theme"> ThapaTechnical.com</span>
            </div>
            <div class="col-md-4 col-12">
              <div
                class="d-flex justify-content-center justify-content-lg-end gap-5 mt-lg-0 mt-3"
              >
                <a
                  href="https://www.instagram.com/thapatechnical/"
                  target="_blank"
                >
                  <div
                    class="icon-span d-flex justify-content-center align-items-center rounded-circle mb-3"
                  >
                    <i class="fa-brands fa-instagram"></i>
                  </div>
                </a>
                <div
                  class="icon-span d-flex justify-content-center align-items-center rounded-circle mb-3"
                >
                  <i class="fa-brands fa-whatsapp"></i>
                </div>
                <div
                  class="icon-span d-flex justify-content-center align-items-center rounded-circle mb-3"
                >
                  <!--                            <i class="fa-brands fa-whatsapp"></i>-->
                  <i class="fa-brands fa-twitter"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!--footer sectoin ends -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script>
      const tooltipTriggerList = document.querySelectorAll(
        '[data-bs-toggle="tooltip"]'
      );
      const tooltipList = [...tooltipTriggerList].map(
        (tooltipTriggerEl) => new bootstrap.Tooltip(tooltipTriggerEl)
      );
    </script>
  </body>
</html>
