<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ERES Dashboard</title>
    <link rel="stylesheet" href="./verticalnav.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>

  <body>

<!-- NAVBAR Start   -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a href="#" class="btn-expand-collapse">
    <span class="glyphicon glyphicon-menu-right"
      ><i
        class="bx bx-menu"
        id="btn"
        style="font-size: 50px; color: green; margin-top: -30px"
      ></i
    ></span>
  </a>

  <a class="navbar-brand font-weight-bold" href="#">Dashboard</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span ><i class="bi bi-three-dots-vertical"></i></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        </ul>
    <form class="form-inline my-2 my-lg-0">
      <ul class="mt-3 mx-5 text-success">
        <i class="bi bi-bell mx-2 text-success  " style="font-size: 25px;"></i>
       <i class="bi bi-chat-fill mx-2 text-success "style="font-size: 25px;"></i>
       <i class="bi bi-gift mx-2 text-success" style="font-size: 25px;"></i>
       <i class="bi bi-moon-fill mx-2" style="font-size: 25px;"></i>
     </ul>
      <div class="dropdown">
        <button
          class="btn btn-white dropdown-toggle text-success"
          type="button"
          id="dropdownMenuButton"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
        >
          <img src="./robert.jpeg" /> Hello,
          <span class="font-weight-bold"> Roberto </span>
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#"
            ><i class="bi bi-person text-success"></i> Profile
          </a>
          <a class="dropdown-item" href="#"
            ><i class="bi bi-chat text-warning"></i> Inbox</a
          >
          <a class="dropdown-item" href="#">
            <i class="bi bi-box-arrow-right text-danger"></i> Logout
          </a>
        </div>
      </div>
      </div>
   
    </form>
  </div>
</nav>
<!-- navbar end  -->

<!-- VERTICAL NAVIGATION BAR  -->
    <nav class="navbar-primary mt-5">
      <ul class="navbar-primary-menu">
        <h2 class="text-success fw-bold">
          <img src="./ERES LOGO.jpeg" /><span class="nav-label">ERES</span>
        </h2>

        <li>
          <a href="#"
            ><span class="glyphicon glyphicon-list-alt"></span
            ><i class="bi bi-peace text-black-50"></i
            ><span class="nav-label"> Dashboard</span></a
          >

          <a href="#"
            ><span class="glyphicon glyphicon-list-alt"></span>
            <i class="bi bi-0-square"></i
            ><span class="nav-label"> Appointment</span></a
          >
          <a href="#"
            ><span class="glyphicon glyphicon-envelope"></span
            ><i class="bi bi-airplane-engines"></i
            ><span class="nav-label"> Staff</span></a
          >
          <a href="#"
            ><span class="glyphicon glyphicon-cog"></span
            ><i class="bi bi-amd"></i><span class="nav-label"> Apps</span></a
          >
          <a href="#"
            ><span class="glyphicon glyphicon-film"></span
            ><i class="bi bi-archive-fill"></i
            ><span class="nav-label"> Charts</span></a
          >
          <a href="#"
            ><span class="glyphicon glyphicon-calendar"></span>
            <i class="bi bi-arrow-down-left-square"></i
            ><span class="nav-label"> Bootsrap</span></a
          >

          <a href="#"
            ><span class="glyphicon glyphicon-calendar"></span
            ><i class="bi bi-arrow-left-right"></i
            ><span class="nav-label"> Plugins</span></a
          >

          <a href="#"
            ><span class="glyphicon glyphicon-calendar"></span
            ><i class="bi bi-bar-chart"></i
            ><span class="nav-label"> Widgets</span></a
          >

          <a href="#"
            ><span class="glyphicon glyphicon-calendar"></span
            ><i class="bi bi-arrow-up-right-square-fill"></i
            ><span class="nav-label"> Forms</span></a
          >

          <a href="#"
            ><span class="glyphicon glyphicon-calendar"></span
            ><i class="bi bi-aspect-ratio-fill"></i
            ><span class="nav-label"> Table</span></a
          >

          <a href="#"
            ><span class="glyphicon glyphicon-calendar"></span
            ><i class="bi bi-badge-sd"></i
            ><span class="nav-label"> Pages</span></a
          >
        </li>
      </ul>
    </nav>
  </div>
<!-- VERTICAL NAVIGATION BAR ENDED  -->

<!-- MAIN CONTENT SART -->
    <div class="main-content">
      <div class="row">
        <div class="col-md-8">
          <h1>Welcome to Eres !</h1>
          <p>Hospital Admin Dashboard Template</p>
        </div>
        <div class="col-md-4">
          <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <form class="d-flex" role="search">
                <input
                  class="form-control me-2"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
                <button class="btn btn-outline-success" type="submit">
                  Search
                </button>
              </form>
            </div>
          </nav>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <img src="./c1.jpeg" class="img-fluid mb-3" alt="Image 1" />
          </div>
          <div class="col-md-3">
            <img src="./c2.jpeg" class="img-fluid mb-3" alt="Image 2" />
          </div>
          <div class="col-md-3">
            <img src="./c3.jpeg" class="img-fluid mb-3" alt="Image 3" />
          </div>

          <div class="col-md-3">
            <img src="./c4.jpeg" class="img-fluid mb-3" alt="Image 3" />
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img src="./g1.jpeg" />
          </div>
          <div class="col-md-6 d-none d-md-block">
            <img src="./g2.jpeg" />
          </div>
        </div>
      </div>

<!-- MAIN CONTENT END  -->
      <!-- TESTIMONAL STARTS -->
      <section
        class="testiomonal mb-5 pt-5 mt-5"
        style="background-color: white"
      >
        <div class="row">
          <div class="col-lg-8">
            <div class="container fw-bold">
              <h2>Top Rated Doctors</h2>
            </div>
            <div
              id="carouselExampleIndicators"
              class="carousel slide"
              data-ride="carousel"
            >
              <ol class="carousel-indicators">
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="0"
                  class="active"
                ></li>
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="1"
                ></li>
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="2"
                ></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-4 col-12">
                        <div class="card" style="width: 18rem">
                          <img
                            class="card-img-top"
                            src="https://images.pexels.com/photos/3763188/pexels-photo-3763188.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            class="card-img-top"
                            alt="testimonial text"
                          />
                          <div class="card-body">
                            <h5 class="card-title">Dr. Samuel</h5>

                            <p class="card-subtitle text-success">
                              Gynecologist
                            </p>

                            <p class="card-text">
                              Folsom Ave, Suite 600 San 795<br />Fransico, CADGE
                              94107
                            </p>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-4 col-12">
                        <div class="card" style="width: 18rem">
                          <img
                            class="card-img-top"
                            src="https://images.pexels.com/photos/3763188/pexels-photo-3763188.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            class="card-img-top"
                            alt="testimonial text"
                          />
                          <div class="card-body">
                            <h5 class="card-title">Dr. Samuel</h5>

                            <p class="card-subtitle text-success">
                              Gynecologist
                            </p>

                            <p class="card-text">
                              Folsom Ave, Suite 600 San 795<br />Fransico, CADGE
                              94107
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 col-12">
                        <div class="card" style="width: 18rem">
                          <img
                            class="card-img-top"
                            src="https://images.pexels.com/photos/3763188/pexels-photo-3763188.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            class="card-img-top"
                            alt="testimonial text"
                          />
                          <div class="card-body">
                            <h5 class="card-title">Dr. Samuel</h5>

                            <p class="card-subtitle text-success">
                              Gynecologist
                            </p>

                            <p class="card-text">
                              Folsom Ave, Suite 600 San 795<br />Fransico, CADGE
                              94107
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-4 col-12">
                        <div class="card" style="width: 18rem">
                          <img
                            class="card-img-top"
                            src="https://images.pexels.com/photos/3763188/pexels-photo-3763188.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            class="card-img-top"
                            alt="testimonial text"
                          />
                          <div class="card-body">
                            <h5 class="card-title">Dr. Samuel</h5>

                            <p class="card-subtitle text-success">
                              Gynecologist
                            </p>

                            <p class="card-text">
                              Folsom Ave, Suite 600 San 795<br />Fransico, CADGE
                              94107
                            </p>
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-4 col-12">
                        <div class="card" style="width: 18rem">
                          <img
                            class="card-img-top"
                            src="https://images.pexels.com/photos/3763188/pexels-photo-3763188.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            class="card-img-top"
                            alt="testimonial text"
                          />
                          <div class="card-body">
                            <h5 class="card-title">Dr. Samuel</h5>

                            <p class="card-subtitle text-success">
                              Gynecologist
                            </p>

                            <p class="card-text">
                              Folsom Ave, Suite 600 San 795<br />Fransico, CADGE
                              94107
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 col-12">
                        <div class="card" style="width: 18rem">
                          <img
                            class="card-img-top"
                            src="https://images.pexels.com/photos/3763188/pexels-photo-3763188.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            class="card-img-top"
                            alt="testimonial text"
                          />
                          <div class="card-body">
                            <h5 class="card-title">Dr. Samuel</h5>

                            <p class="card-subtitle text-success">
                              Gynecologist
                            </p>

                            <p class="card-text">
                              Folsom Ave, Suite 600 San 795<br />Fransico, CADGE
                              94107
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-4 col-12">
                        <div class="card" style="width: 18rem">
                          <img
                            class="card-img-top"
                            src="https://images.pexels.com/photos/3763188/pexels-photo-3763188.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            class="card-img-top"
                            alt="testimonial text"
                          />
                          <div class="card-body">
                            <h5 class="card-title">Dr. Samuel</h5>

                            <p class="card-subtitle text-success">
                              Gynecologist
                            </p>

                            <p class="card-text">
                              Folsom Ave, Suite 600 San 795<br />Fransico, CADGE
                              94107
                            </p>
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-4 col-12">
                        <div class="card" style="width: 18rem">
                          <img
                            class="card-img-top"
                            src="https://images.pexels.com/photos/3763188/pexels-photo-3763188.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            class="card-img-top"
                            alt="testimonial text"
                          />
                          <div class="card-body">
                            <h5 class="card-title">Dr. Samuel</h5>

                            <p class="card-subtitle text-success">
                              Gynecologist
                            </p>

                            <p class="card-text">
                              Folsom Ave, Suite 600 San 795<br />Fransico, CADGE
                              94107
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 col-12">
                        <div class="card" style="width: 18rem">
                          <img
                            class="card-img-top"
                            src="https://images.pexels.com/photos/3763188/pexels-photo-3763188.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            class="card-img-top"
                            alt="testimonial text"
                          />
                          <div class="card-body">
                            <h5 class="card-title">Dr. Samuel</h5>

                            <p class="card-subtitle text-success">
                              Gynecologist
                            </p>

                            <p class="card-text">
                              Folsom Ave, Suite 600 San 795<br />Fransico, CADGE
                              94107
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <a
                class="carousel-control-prev"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Previous</span>
              </a>
              <a
                class="carousel-control-next"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        <!-- TESTINOMAL ENDS -->

      <!-- RIGHT LIST START -->
          <div class="col-lg-4 mt-5">
            <div
              data-bs-spy="scroll"
              data-bs-target="#navbar-example2"
              data-bs-offset="0"
              class="scrollspy-example"
              tabindex="0"
            >
              <ul class="list-group">
                <li
                  class="list-group-item d-flex justify-content-between align-items-center"
                >
                  Recent Patients<span class="badge badge-pill text-success"
                    >View More <i class="bi bi-arrow-return-right"></i
                  ></span>
                </li>
                <li
                  class="list-group-item d-flex justify-content-between align-items-center"
                >
                  <img src="./prof1.jpeg" /> Aziz Bakree
                  <span class="badge badge-pill text-warning">Pending </span>
                </li>
                <li
                  class="list-group-item d-flex justify-content-between align-items-center"
                >
                  <img src="./prof2.jpeg" /> uli turmb
                  <span class="badge badge-pill text-primary"
                    >On Recovery
                  </span>
                </li>
                <li
                  class="list-group-item d-flex justify-content-between align-items-center"
                >
                  <img src="./prof3.jpeg" /> oconner
                  <span class="badge badge-pill text-danger">Rejected </span>
                </li>

                <li
                  class="list-group-item d-flex justify-content-between align-items-center"
                >
                  <img src="./prof1.jpeg" /> Aziz Bakree
                  <span class="badge badge-pill text-warning">Pending </span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- RIGHT SLIDE END   -->

      <!-- MY COPYRIGHT  -->
      <div class="div text-center">
        <p>
          Copyright © Designed DexignZone Developed by
          <span class="text-success">$ahibzada Mohiuddin </span> 2023
        </p>
      </div>
    </div>
<!-- maincontent ended  -->


<!--JAVASCRIPT  -->
    <script>
      $(".btn-expand-collapse").click(function (e) {
        $(".navbar-primary").toggleClass("collapsed");
      });
    </script>
  </body>
</html>

